"""

局部和全局重名时，在函数内部使用某个变量的时候，会优先使用局部变量

注意点：函数内部定义的时候，局部尽量不要和全局重名

函数中使用变量的时候，会优先使用局部变量

"""

n = 100

def func():
    n = 9999
    print(n)

func()

