"""
函数参数的拆包

    函数参数可以传任意类型，不受限制

    *可以对列表或元组进行拆包
    **可以对字典进行拆包

"""
#
def add(a:int,b:str,c:dict=98):
    """
    函数的功能说明
    :param a: 数字
    :param b: 字符串
    :param c: 字典
    :return:
    """
    print(a)
    print(b)
    print(c)
add(11,"1231231",{"a":123})


li = [1,2,3]
# 调用函数的时候，可以使用*对元组或者列表进行拆包
add(*li)

#  调用函数的时候，可以使用**字典进行拆包
dic = {"a":11, "b":111, "c":1111}
add(**dic)

