"""
# 函数调用：

    函数名("参数"):

# 定义
    语法：
    def 函数名('参数'):
        # 函数体(功能代码)

# 作用：用来封装独立功能的代码，减少代码冗余度,提高效率

# 使用：定义后调用，不调用不运行

# 命名规则同变量
    下划线
    驼峰体
    见名知意


"""
# 打印三角形
def func():
    for i in range(7):
        for j in range(7-i):
            print("* ",end='')
        print()
func()

